#surefire
#Wed Jun 13 13:41:41 EDT 2018
tc.0=optum.melody.AutomationTestRunner
classPathUrl.0=C\:\\Users\\jalosio\\workspace\\Chorus\\target\\classes
classPathUrl.1=C\:\\Users\\jalosio\\workspace\\Chorus\\target\\classes
classPathUrl.2=C\:\\Users\\jalosio\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\jalosio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.10.0\\selenium-api-3.10.0.jar
classPathUrl.5=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.10.0\\selenium-java-3.10.0.jar
classPathUrl.6=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.10.0\\selenium-chrome-driver-3.10.0.jar
classPathUrl.7=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.10.0\\selenium-edge-driver-3.10.0.jar
classPathUrl.8=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.10.0\\selenium-firefox-driver-3.10.0.jar
classPathUrl.9=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.10.0\\selenium-ie-driver-3.10.0.jar
classPathUrl.10=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.10.0\\selenium-opera-driver-3.10.0.jar
classPathUrl.11=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.10.0\\selenium-remote-driver-3.10.0.jar
classPathUrl.12=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.10.0\\selenium-safari-driver-3.10.0.jar
classPathUrl.13=C\:\\Users\\jalosio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.10.0\\selenium-support-3.10.0.jar
classPathUrl.14=C\:\\Users\\jalosio\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.15=C\:\\Users\\jalosio\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\jalosio\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\jalosio\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\jalosio\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.19=C\:\\Users\\jalosio\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.20=C\:\\Users\\jalosio\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.21=C\:\\Users\\jalosio\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.22=C\:\\Users\\jalosio\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.23=C\:\\Users\\jalosio\\.m2\\repository\\com\\saucelabs\\sauce_junit\\2.1.23\\sauce_junit-2.1.23.jar
classPathUrl.24=C\:\\Users\\jalosio\\.m2\\repository\\com\\saucelabs\\sauce_java_common\\2.1.23\\sauce_java_common-2.1.23.jar
classPathUrl.25=C\:\\Users\\jalosio\\.m2\\repository\\com\\saucelabs\\saucerest\\1.0.32\\saucerest-1.0.32.jar
classPathUrl.26=C\:\\Users\\jalosio\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.27=C\:\\Users\\jalosio\\.m2\\repository\\org\\json\\json\\20151123\\json-20151123.jar
classPathUrl.28=C\:\\Users\\jalosio\\.m2\\repository\\org\\hamcrest\\java-hamcrest\\2.0.0.0\\java-hamcrest-2.0.0.0.jar
classPathUrl.29=C\:\\Users\\jalosio\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
surefireClassPathUrl.0=C\:\\Users\\jalosio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\jalosio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jalosio\\workspace\\Chorus\\src\\main\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\jalosio\\workspace\\Chorus\\target\\classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\jalosio\\workspace\\.surefire-BEC485FE3299A2401D1BD8AD333AD2B682EB0BF4
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jalosio\\workspace\\Chorus\\target
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
